<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="97054c1f-c8f6-4efb-8390-1c7841eec7e2">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="requests"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <table id="5" parent="1" name="tokens"/>
      <column id="6" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="7" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="3" name="uuid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="3" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="10" parent="3" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="11" parent="3" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="12" parent="3" name="url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="13" parent="3" name="method">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="hostname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="headers">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="token_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="20" parent="3" name="requests_uuid_unique">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="21" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="22" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="23" parent="5" name="uuid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="24" parent="5" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="25" parent="5" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="26" parent="5" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="27" parent="5" name="ip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="5" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="5" name="default_content">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="default_content_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;application/json&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="default_status">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>&apos;200&apos;</default-expression>
      </column>
      <index id="32" parent="5" name="tokens_uuid_unique">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>